<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            height: 100vh;
            width: 100vw;
        }

        .white-background {
            background-color: white;
            height: 100vh;
            overflow: hidden;
        }


        .filter-blur-contrast {
            filter: blur(15px) contrast(30) saturate(.25);
        }

        .center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        /* animate */
        .wave1 {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background-color: cadetblue;
            animation: animate infinite linear forwards;
            animation-duration: 10s;
            transition: 3s background ease;
        }

        /* animate2 */
        .wave1::after {
            content: '';
            position: absolute;
            width: 60%;
            height: 60%;
            border-radius: 50%;
            transform: translate(13px, 20px);
            opacity: 0.5;
            background-color: cadetblue;
            animation: animate2 3s infinite alternate;
            transition: 5s background ease;
        }

        /* animate3 */
        .wave1::before {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transform: translate(50px, 50px);
            background-color: cadetblue;
            /* background-color: red; */
            animation: animate3 4s infinite forwards;
            transition: 4s background ease;

        }


        .wave1:hover,
        .wave1:hover::after,
        .wave1:hover::before {
            background: white;
            filter: blur(30px);
        }

        .wave2 {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            /* filter: blur(10px); */

            /* background-color: MidnightBlue; */
            background-color: MidnightBlue;
            /* background-color: blue; */
            /* background-color: white; */

            /* ↓穿透顯示 */
            pointer-events: none;

        }

        .clock {
            width: 200px;
            height: 200px;
            /* background: wheat; */

            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* color: #97d6d6; */

            /* ↓穿透顯示 */
            pointer-events: none;
        }



        @keyframes animate {

            0% {
                border-radius: 50%;
            }

            25% {
                transform: translate(-10px, -5px) rotate(90deg) scale(1.1);
                border-radius: 60% 40% 45% 60%;

            }

            50% {
                transform: translate(10px, 0px) rotate(180deg) scale(1.12);
                border-radius: 30% 50% 50% 40%;
            }

            75% {
                transform: translate(5px, -10px) rotate(270deg) scale(1.2);
                border-radius: 50% 40%;
            }


            100% {
                transform: translate(0px, 0px) rotate(360deg);
                /* border-radius: 45%; */
                border-radius: 50%;
            }
        }

        @keyframes animate2 {

            50% {
                transform: translate(200px, 100px) scale(1.2);
                border-radius: 40%;
                opacity: .7;
            }
        }

        @keyframes animate3 {

            25% {
                transform: translate(5px, 15px) scale(1.1) rotate(45deg);
                border-radius: 45%;
            }

            50% {
                transform: translate(-10px, 5px) scale(1.5) rotate(100deg);
                opacity: .7;
                border-radius: 48%;
            }

            75% {
                transform: translate(-20px, 0px) scale(.7) rotate(180deg);
                border-radius: 43%;
            }
        }

        @keyframes hoverAnimate {
            100% {
                filter: blur(10px) contrast(20) saturate(.25);

            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="white-background filter-blur-contrast ">
            <div class="wave1 center"></div>
        </div>
    </div>
    <div class="container ">
        <div class="clock center">10:10:24</div>
    </div>

    <script>
        /*
        時鐘
        時 分 秒
        
        */
        setInterval(() => {

        }, 1000);
        let nowTime = new Date()
        let hour = nowTime.getHours()
        console.log(nowTime.getHours())


    </script>
</body>

</html>